sierra@sierra-X1-Carbon:~/문서/clone/rasp$ nm -n atp
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w __cxa_finalize@GLIBC_2.2.5
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __printf_chk@GLIBC_2.3.4
                 U __snprintf_chk@GLIBC_2.3.4
                 U __sprintf_chk@GLIBC_2.3.4
                 U __stack_chk_fail@GLIBC_2.4
                 U __strcat_chk@GLIBC_2.3.4
                 U __strcpy_chk@GLIBC_2.3.4
                 U access@GLIBC_2.2.5
                 U closedir@GLIBC_2.2.5
                 U curs_set@NCURSES6_TINFO_5.0.19991023
                 U delwin@NCURSES6_5.0.19991023
                 U endwin@NCURSES6_5.0.19991023
                 U exit@GLIBC_2.2.5
                 U fclose@GLIBC_2.2.5
                 U fgets@GLIBC_2.2.5
                 U fopen@GLIBC_2.2.5
                 U fread@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U fseek@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
                 U initscr@NCURSES6_5.0.19991023
                 U keypad@NCURSES6_TINFO_5.0.19991023
                 U malloc@GLIBC_2.2.5
                 U memcmp@GLIBC_2.2.5
                 U mvprintw@NCURSES6_5.0.19991023
                 U mvwprintw@NCURSES6_5.0.19991023
                 U newwin@NCURSES6_5.0.19991023
                 U noecho@NCURSES6_5.0.19991023
                 U opendir@GLIBC_2.2.5
                 U pclose@GLIBC_2.2.5
                 U popen@GLIBC_2.2.5
                 U readdir@GLIBC_2.2.5
                 U remove@GLIBC_2.2.5
                 U setenv@GLIBC_2.2.5
                 U stat@GLIBC_2.33
                 U strcmp@GLIBC_2.2.5
                 U strdup@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
                 U strrchr@GLIBC_2.2.5
                 U system@GLIBC_2.2.5
                 U wattr_off@NCURSES6_5.0.19991023
                 U wattr_on@NCURSES6_5.0.19991023
                 U wborder@NCURSES6_5.0.19991023
                 U wclear@NCURSES6_5.0.19991023
                 U wclrtoeol@NCURSES6_5.0.19991023
                 U wgetch@NCURSES6_5.0.19991023
                 U wmove@NCURSES6_5.0.19991023
                 U wrefresh@NCURSES6_5.0.19991023
000000000000038c r __abi_tag
0000000000002000 T _init
0000000000002640 T main
0000000000002760 T _start
0000000000002790 t deregister_tm_clones
00000000000027c0 t register_tm_clones
0000000000002800 t __do_global_dtors_aux
0000000000002840 t frame_dummy
0000000000002849 T FILE_ALL_LIST_GET
00000000000028a9 T FILE_COPY
00000000000029ae T FILE_EXISTENCE_CHECK
00000000000029c4 T FILE_DUPLICATE_CHECK
0000000000002cde T STRIP_NEWLINE
0000000000002d0a T LOAD_CONFIG
0000000000002eb5 T ENSURE_DIRECTORIES
0000000000002f4f T SECTOR_MENU
00000000000031ba T SHOW_HELP
00000000000034e7 T BKS_MAIN_LOOP
000000000000357a T INS_MAIN_LOOP
000000000000363a T INSfunc_handle_file_add
0000000000003849 T INSfunc_list
000000000000393e T INS_copy_to_sector
0000000000003adf T INS_copy_to_eds
0000000000003af6 T INS_copy_to_bks
0000000000003b0d T INS_quick_duplicate_check
0000000000003c6a T ROS_MAIN_LOOP
0000000000003d19 t is_directory
0000000000003d79 T INIT_ROS_PATH
0000000000003d95 T ROSfunc_manage_storage
00000000000041f7 T ROSfunc_show_info
00000000000042b2 T TRS_MAIN_LOOP
0000000000004345 T EDS_MAIN_LOOP
00000000000043d8 T _fini
00000000000057c0 r __GNU_EH_FRAME_HDR
0000000000005e18 r __FRAME_END__
0000000000006c20 d __frame_dummy_init_array_entry
0000000000006c28 d __do_global_dtors_aux_fini_array_entry
0000000000006c30 d _DYNAMIC
0000000000006e40 d _GLOBAL_OFFSET_TABLE_
0000000000007000 D __dso_handle
0000000000007090 D __TMC_END__
0000000000007090 D _edata
00000000000070a0 B __bss_start
00000000000070a0 B stdscr@NCURSES6_TINFO_5.0.19991023
00000000000070a8 B COLS@NCURSES6_TINFO_5.0.19991023
00000000000070ac B LINES@NCURSES6_TINFO_5.0.19991023
00000000000070b0 b completed.0
00000000000070c0 B TRS_PATH
00000000000072c0 B BKS_PATH
00000000000074c0 B EDS_PATH
00000000000076c0 B ROS_PATH
00000000000078c0 B INGEST_PATH
0000000000007ac0 b current_view_path
0000000000007cc0 B _end