라즈베리파이 위에서 동작하는 가벼운 TUI.
라즈베리파이를 개인 아카이브(개인 서버)처럼 사용할때 기능적인 도움을 주기 위한것이 목적이다.
위 용도만을 위한 데스크탑 환경이라고 보면 좋을거 같다.

주요기능:

1. git 이 일종의 앱으로서 지원됨. 다만 git은 원래 라즈베리파이의 리눅스 위에 돌아가니 
    깃은 TUI위에 돌아가는것이 아니라 TUI가 깃에 연결되도록 만드는게 좋을듯.

2. 기본적으로 명령어 기반 제어지만 TUI창이 구분되어 있어 추가 명령어 없이 직관적으로 현재 상태 파악 가능하게 하기.

3. 파일 탐색기 형식, 다만 더 컴팩트 하고 직관적이게 

4. 간단한 기본 TUI 뼈대를 만들고 사용자의 커스터마이징이 가능하게 하도록 한다면 좋음.

5. 외부기기에서 라즈베리파이를 제어할때, 또는 라즈베리파이를 직접 제어 할때 사용한다.

6. 효율적인 파일 시스템 관리를 위한 여러 아이디어가 필요하다.
-----------------------------------------------------------------------------------------------------------------------------
시스템 주요 구성은 다음과 같음 :
  ㄴ    파일 탐색기 시스템
  ㄴ    파일 관리 시스템(git + 자체 제작 편의 기능)

  