라즈베리파이 위에서 동작하는 가벼운 TUI.
라즈베리파이를 개인 아카이브(개인 서버)처럼 사용할때 기능적인 도움을 주기 위한것이 목적이다.
위 용도만을 위한 데스크탑 환경이라고 보면 좋을거 같다.

주요기능 아이디어, 계획:

1. git 이 일종의 앱으로서 지원됨. 다만 git은 원래 라즈베리파이의 리눅스 위에 돌아가니 
    깃은 TUI위에 돌아가는것이 아니라 TUI가 깃에 연결되도록 만드는게 좋을듯.

2. 기본적으로 명령어 기반 제어지만 TUI창이 구분되어 있어 추가 명령어 없이 직관적으로 현재 상태 파악 가능하게 하기.

3. 파일 탐색기 시스템 설계, 다만 더 컴팩트 하고 직관적이게 

4. 외부기기에서 라즈베리파이를 제어할때, 또는 라즈베리파이를 직접 제어 할때 사용한다.

5.   효율적인 파일 시스템 관리를 위한 여러 아이디어가 필요하다.
-----------------------------------------------------------------------------------------------------------------------------
시스템 주요 구성은 다음과 같음 :
  ㄴ    파일 탐색기 시스템
  ㄴ    파일 관리 시스템(git + 자체 제작 편의 기능)
-------------------------------------------------------------
1. 중복 파일 비교, 필터링 방식

1차 필터 (파일 크기): 크기가 다르면 절대 같은 파일이 아닙니다. (CPU 연산 0%)
    ㄴ 다만 소스코드 파일 경우 공백몇개로 아예 다른파일로 분류되는 오류가 생길수 있으니 이렇게 판단할 파일형식들을 미리 분류해야 할듯.

2차 필터 (부분 비트 비교): 파일의 앞부분 4KB와 뒷부분 4KB만 비트로 대조합니다. 대용량 아카이브에서 헤더와 푸터만 달라도 90% 이상의 중복 후보가 걸러집니다.

3차 확정 (해시 또는 전체 비트 비교): 1, 2단계를 통과한 '강력한 중복 후보'들만 대상으로 전체 비트 비교를 수행하여 100% 일치 여부를 확정합니다.
    ㄴ 이때는 아마 해시 비교가 더 맞을듯.
--------------------------------------------------------------